{
    "version": 3,
    "serial": 2,
    "lineage": "66ec0fde-2a73-5697-d22e-b2a4cd785780",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ps-jx-terraform-state-filesjj",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3262040422
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
